<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/textFilesListFragment">
    <fragment
        android:id="@+id/textFilesListFragment"
        android:name="com.utebaykazalm.simplefileexplorer.ui.TextFilesListFragment"
        android:label="fragment_text_files_list"
        tools:layout="@layout/fragment_text_files_list" >
        <action
            android:id="@+id/action_textFilesListFragment_to_createTextFileFragment"
            app:destination="@id/createTextFileFragment" />
        <action
            android:id="@+id/action_textFilesListFragment_to_textFileFragment"
            app:destination="@id/textFileFragment" >
            <argument
                android:name="filename"
                android:defaultValue='""' />
        </action>
    </fragment>
    <fragment
        android:id="@+id/createTextFileFragment"
        android:name="com.utebaykazalm.simplefileexplorer.ui.CreateTextFileFragment"
        android:label="fragment_create_text_file"
        tools:layout="@layout/fragment_create_text_file" />
    <fragment
        android:id="@+id/textFileFragment"
        android:name="com.utebaykazalm.simplefileexplorer.ui.TextFileFragment"
        android:label="TextFileFragment" >
        <argument
            android:name="filename"
            app:argType="string" />
    </fragment>
</navigation>